<div class="well">
	<h4>Functions: <%= @item.get('po_number') %>-<%= @item.get('box_number') %>-<%= @item.get('item_number') %></h4>
</div>
<div class="well">
	<form id="item-form" class="form-horizontal">
		<div class="row">
			<div class="span2">
				<label>PO #</label>
				<input id="po_number" type="text" class="input-small" placeholder="PO#">
				<label>Item #</label>
				<input id="item_number" type="text" class="input-small" placeholder="Item #">
				<label>Species</label>
				<input id="species" type="text" class="input-small" placeholder="Species">
				<label>Subspecies</label>
				<input id="subspecies" type="text" class="input-small" placeholder="Subspecies">
				<label>Shipper Grade</label>
				<input id="shipper_grade" type="text" class="input-small" placeholder="Shipper Grade">
			</div>
			<div class="span2">
				<label>Box #</label>
				<input id="box_number" type="text" class="input-small" placeholder="Box #">
				<label>Weight</label>
				<input id="weight" type="text" class="input-small" placeholder="Weight">
				<label>Type</label>
				<input id="type" type="text" class="input-small" placeholder="Type">
				<label>Cut</label>
				<input id="cut" type="text" class="input-small" placeholder="Cut">
			</div>
		</div>
		<div class="row">
			<button type="submit">Submit</button>
		</div>
	</form>
</div>