<div class="well">
	<h4>Inventory for <%= @purchaseorder.get('po_number') %></h4>
</div>
<div class="row">
	<div class="span2">
		<p>Filters</p>
	</div>
	<div class="span10">
		<table id="inventory-table" class="table table-striped table-bordered table-condensed">
			<thead>
				<tr>
					<th><i class="icon-check"></i></th>
					<th>PO #</th>
					<th>Box</th>
					<th>Item</th>
					<th>Weight</th>
					<th>Species</th>
					<th>Grade</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		<a class="btn batch-edit" href="#"><i class="icon-pencil"></i> Batch Edit (<span><%= @batch_collection.length %></span>)</a>
		<a class="btn btn-danger clear-batch" href="#"><i class="icon-trash icon-white"></i> Clear Selection</a>
	</div>
</div>